MainWindow.xaml

<Window x:Class="task13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListBox x:Name="mainListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="19" Text = "{Binding  Path=Title}"></TextBlock>
                            <TextBlock Text = "{Binding  Path=Company}"></TextBlock>
                            <TextBlock Text = "{Binding  Path=Price}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock>Выбранный элемент</TextBlock>
            <TextBlock>Модель</TextBlock>
            <TextBox x:Name="titleView"></TextBox>

            <TextBlock>Производитель</TextBlock>
            <TextBox x:Name="companyView"></TextBox>

            <TextBlock>Цена</TextBlock>
            <TextBox x:Name="priceView"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Margin="5px" Padding="15px 20px 15px 15px" Click="AddButton_Click"></Button>

            <Button Margin="5px" Padding="15px 20px 15px 15px"  Click="DeleteButton_Click"> </Button>
        </StackPanel>
    </Grid>
</Window>
